<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Theme</title>
    <style>
        
        .a{
            width: 102%;
            height: 40px;
            background-color: orange;
            padding: 1px;
            box-sizing: border-box;
            text-align: center;

        }
        .a1{
            font-size: 22px;
            
            margin-top: -22px;
            display: inline-block;}
            .a2{
            font-size: 22px;
            margin-top: -22px;
            display: inline-block;
            margin-left: 100px;}
            .a3{
            font-size: 22px;
            display: inline-block;
            margin-top: -22px;
            margin-left: 100px;}

        .b{
            width: 102%;
            height: 75px;
            background-color: black;            
            }
            .b1{
                width: 200px;
                height: 60px;
                margin-top: 5px;
                margin-left: 75px;
            }
            .c{
                width: 80%;
                height: 70px;
                background-color: black;
                margin-left: 300px;
                margin-top: -65px;
                padding: 1px;
                box-sizing: border-box;
                color: coral;
            }
            .c1{
                font-size: 28px;
                display: inline-block;
                margin-top: -18px;
                margin-left: 550px;
            }
            .c2{
                font-size: 28px;
                display: inline-block;
                margin-top: -18px;
                margin-left: 30px;
            }
            .c3{
                font-size: 28px;
                display: inline-block;
                margin-top: -18px;
                margin-left: 30px;
               
            }
            .c4{
                font-size: 28px;
                display: inline-block;
                margin-top: -18px;
               margin-left: 30px;
            }
            .main{
                width: 99.8%;
                height: 630px;
                border: 1px solid black;
                background-image: url(slider.jpg);
                background-size: 100% 100%;
                color: white;
           }
           .opacity{
               height: 100%;
               width: 100%;
               background-color: rgba(0, 0, 0, 0.7);
               padding: 1px;
           }
           .d{
                font-size: 28px;
                color: lightgoldenrodyellow;
                text-align: center;
                margin-top: 80px;
           }
           .d1{
                font-size: 53px;
                color: orange;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
           }
           .d2{
                font-size: 58px;
                color: yellow;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
           }
           .d3{
                font-size: 18px;
                color: white;
                text-align: center;
                margin-left: 300px;
                margin-right: 300px;
                
           }
           .d4{
                font-size: 20px;
                color: white;
                background-color: orange;
                text-align: center;
                width: 200PX;
                height: 50PX;
                border-radius: 27px;
                margin-left: 510px;
                border: 2px solid rgb(20, 20, 20);
                margin-top: 50px;
                
           }
           .d5{
                font-size: 20px;
                color: white;
                background-color: orange;
                text-align: center;
                border-radius: 27px;
                width: 200PX;
                height: 50PX;
                border: 2px solid rgb(20, 20, 20);
                margin-left: 50px;                              
           }
           .e{height: 500px;
              width: 755px;
              background-color: white;
              margin-top: 632px;
              padding: 1px;
              display: inline-block;
             
           }
           .f{height: 502px;
              width: 700px;
              background-color: white;
              margin-top: -342px;
              margin-left: 755px;
              background-image: url(about.png);
              background-size: 100% 100%;
              

           
           }
           .e1{
                font-size: 45px;
                color: orange;
                margin-top: 60px;
                margin-left: 70px;
           }
           .e2{
                font-size: 25px;
                color: black;
                text-align: left;
                margin-left: 70px;
                margin-top: 60px;
               }
            /* /* .f1{
                width: 600px;
                height: 500px;
                /* margin-left: 10px; */
               /* display: inline-block; */
               /* background-image:url(about.png); */
               /* background-size: 100% 100%; */

               .g{
                   background-image: url(man.png);
                   background-size: 100% 100%;
                   width: 400px;
                    height: 450px;
                    margin-left: 950px;
                    margin-top: -465px;
               }
               .h{
                    height: 220px;
                    width: 100%;
                    background-color: white;
                    padding: 1px;
                    color: white;

               }
            .h>h1{
                color: blue;
                font-size: 35px;
                text-align: center;
                margin-top: 50px;

            }

            .h2{
                color: orange;
                font-size: 25px;
                text-align: center;
                margin-top: 15px;
                margin-left: 150px;
                margin-right: 150px;

            }
            .i{
                width: 370px;
                height: 480px;
                background-color: white;
                display: inline-block;
                padding: 1px;  
                margin-top: -2 00px;    

               }
               .i>h2{
                    font-size: 35px;
                    margin-top: 50px;
                    text-align: center;

               }
               .i>h5{
                font-size: 17px;
                    margin-top: 20px;
                    text-align: center;


               }
             .i1{
                    width: 250px;
                    height: 200px;
                    background-color: white;
                    padding: 1px;
                    margin-top: 50PX;
                    margin-left: 60PX;
                   

               } 
               .i2{
                    width: 250px;
                    height: 250px;
                    margin-left: px;
                    
               }
         
              
            .j{
                width: 370px;
                height: 480px;
                background-color: white;
                display: inline-block;


            }
            .j>h2{
                    font-size: 35px;
                    margin-top: 50px;
                    text-align: center;

               }
               .j>h5{
                font-size: 17px;
                    margin-top: 20px;
                    text-align: center;


               }
            .j1{
                    width: 250px;
                    height: 200px;
                    background-color: white;
                    padding: 1px;
                    margin-top: 50PX;
                    margin-left: 60PX;
            }
            .j2{
                    width: 250px;
                    height: 250px;
                    margin-left: px;
            }
            .k{
                width: 370px;
                height: 480px;
                background-color: white;
                display: inline-block;
                            }
                .k>h2{
                    font-size: 35px;
                    margin-top: 50px;
                    text-align: center;

               }
               .k>h5{
                font-size: 17px;
                    margin-top: 20px;
                    text-align: center;


               }     

            .k1{
                width: 250px;
                    height: 200px;
                    background-color: white;
                    padding: 1px;
                    margin-top: 50PX;
                    margin-left: 60PX;


            }    
            .k2{    width: 250px;
                    height: 250px;
                    margin-left: px;}            

            .l{
                width: 370px;
                height: 480px;
                background-color: white;
                display: inline-block;
            }

            .l>h2{
                    font-size: 35px;
                    margin-top: 50px;
                    text-align: center;

               }
               .l>h5{
                font-size: 17px;
                    margin-top: 20px;
                    text-align: center;


               }


            .l1{
                width: 250px;
                    height: 200px;
                    background-color: white;
                    padding: 1px;
                    margin-top: 50PX;
                    margin-left: 60PX;
            }
            .l2{
                    width: 250px;
                    height: 250px;
                    margin-left: px;

            }
            .m{
                width: 100%;
                height: 100px;
                background-color: white;
                padding: 1PX;


            }
            .m>h1{

                font-size: 40px;
                color: orange;
                text-align: center;
                margin-top: 50px;
                padding: 1pz;

            }
            .n{
                height: 600px;
                width: 500px;
                background-color: white;

            }
            .n>img{
                height: 550px;
                width: 500px;
                margin-top: 50px;
            }
            .o{
                height: 600px;
                width: 500px;
                background-color: white;
                margin-left: 515px;
                margin-top: -600px;
                

            }
            .o>img{
                width: 400px;
                height: 300px;
                margin-left: 75px;
                margin-top: 50px;


            }
            .o>h1{
                    font-size: 25px;
                    color: blue;
                    margin-left: 75px;
                    margin-top: 30px;

            }
            .o>p{
                font-size: 15px;
                color: blue;
                margin-left: 75px;
                margin-top: 10px;
            }
            .o>button{
                    height: 50px;
                    width: 120px;
                    background-color: orange;
                    color: black;
                    border:2px solid black;
                    border-radius: 25px;
                    margin-left: 75px;
                    margin-top: 30px;

            }
            .p{
                height: 600px;
                width: 470px;
                background-color: white;
                float: right;
                margin-left: 10px;
                margin-top: -600px;

            }
            .p>img{
                width: 400px;
                height: 300px;
                margin-left: 50px;
                margin-top: 50px;

            }
            .p>h1{
                    font-size: 25px;
                    color: blue;
                    margin-left: 50px;
                    margin-top: 30px;

            }
            .p>p{
                font-size: 15px;
                color: blue;
                margin-left: 50px;
                margin-top: 10px;
            }
            .p>button{
                    height: 50px;
                    width: 120px;
                    background-color: orange;
                    color: black;
                    border:2px solid black;
                    border-radius: 25px;
                    margin-left: 50px;
                    margin-top: 30px;

            }
            .q{
                height: 900px;
                width: 102%;
                background-image: url(portf.jpg);
                color: black;
                background-size: 100% 100%;
                border: 1px solid black;
            }
            .opct{
                height: 100%;
                width: 100%;
                background-color: rgba(218, 142, 21, 0.5);
                padding: 1px;

            }
            .q1{
                    font-size: 50px;
                    text-align: center;
                    color: white;
                    margin-top: 30px;
                    text-align: center;
                    box-sizing: border-box;

            }
            .q2{
                font-size: 18px;
                color: white;
                
                text-align: center;
                margin-top: -20px;
                margin-left: 100px;
                margin-right: 100px;
            }
            /* .q3{
                height: 500px;
                width: 750px;
                float: right ;
                margin-top: 100px;
                background-color: white;
                padding: 1px;
            } */
            .q4{
                background-image: url(./highlit.jpg);
                background-size: 100% 100%;
                width: 650px;
                height: 550px;
                margin-left: 50px;
               margin-top: 50px;
                padding: 1px;
                box-sizing: border-box;
                display: inline-block;
            }
            .imageContainer{
                height: 300px;
                width: 700px;
                float: right;
                margin-top: 20px;
                margin-right: 40px;
               


            }
            .image1{
                background-image: url(./im2.jpg);
                background-size: 100% 100%;
                width: 300px;
                height: 260px;
                display: inline-block;
                margin-top: 30px;
                
                
            }

            .image2{
                background-image: url(./im3.jpg);
                background-size: 100% 100%;
                width: 300px;
                height: 260px;
                display: inline-block;
                margin-left: 30px;                
            }

            .image3{
                background-image: url(./im4.jpg);
                background-size: 100% 100%;
                width: 300px;
                height: 260px;
                display: inline-block;
                margin-top: 20px;
            }

            .image4{
                background-image: url(./im5.jpg);
                background-size: 100% 100%;
                width: 300px;
                height: 260px;
                display: inline-block;
                margin-left: 30px;
            }

            

            .q5{
                width: 350px;
                height: 300px;
                margin-left: 50px;
                
                padding: 1px;
            }
            .q6{
                width: 350px;
                height: 300px;
                margin-left: 50px;
                
                padding: 1px;
            }
            .q7{
                width: 350px;
                height: 300px;
                margin-left: 605px;
                
                padding: 1px;
            }
            .q8{
                width: 350px;
                height: 300px;
                margin-left: 50px;
                
                padding: 1px;
            }
           
           .q9{
                    height: 50px;
                    width: 120px;
                    background-color: orange;
                    color: black;
                    border:2px solid black;
                    border-radius: 25px;
                    margin-left: 510px;
                    margin-top: 30px;
           }
           .q10{
            height: 50px;
                    width: 120px;
                    background-color: orange;
                    color: black;
                    border:2px solid black;
                    border-radius: 25px;
                    margin-left: 10px;
                    margin-top: 30px;

           }
           .q11{
            height: 50px;
                    width: 120px;
                    background-color: orange;
                    color: black;
                    border:2px solid black;
                    border-radius: 25px;
                    margin-left: 10px;
                    margin-top: 30px;
                       }
            .q12{
                height: 50px;
                    width: 120px;
                    background-color: orange;
                    color: black;
                    border:2px solid black;
                    border-radius: 25px;
                    margin-left: 10px;
                    margin-top: 30px;
            }           

            .r{
                width: 101%;
                height: 170px;
                background-color: white;
                padding: 1pc;
            }
            .r>h1{
                color: black;
                font-size: 50px;
                text-align: center;
                margin-top: 0%;
            }
            .r>p{
                font-size: 23px;
                color: black;
                
                text-align: center;
                margin-top: -20px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .s{
                width: 350px;
                height:350px;
                background-color:lightgray;
                padding:1px;
                box-sizing:border-box;
                border: 2px solid black;
                border-radius: 30px;
                margin-left: 210px;
                display: inline-block;
            }
            #p1{
                font-size: 100px;
                text-align: left;
                margin-top: -5px;

            }
            .s>p{font-size: 18px;
                color: black;
                
                text-align: center;
                margin-top: 10px;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: -110px;

            }
            .t{
                width: 350px;
                height:350px;
                background-color:lightgray;
                padding:1px;
                box-sizing:border-box;
                border: 2px solid black;
                border-radius: 30px;
                margin-left: 40px;
                display: inline-block;

            }
            #p2{
                font-size: 100px;
                text-align: left;
                margin-top: -5px;

            }
            .t>p{
                font-size: 18px;
                color: black;
                
                text-align: center;
                margin-top: 10px;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: -110px;
            }
            .u{
                width: 350px;
                height:350px;
                background-color:lightgray;
                padding:1px;
                box-sizing:border-box;
                border: 2px solid black;
                border-radius: 30px;
                margin-left: 40px;
                display: inline-block;
            }
            #p3{
                font-size: 100px;
                text-align: left;
                margin-top: -5px;

            }
            .u>p{
                font-size: 18px;
                color: black;
                
                text-align: center;
                margin-top: 10px;
                margin-left: 30px;
                margin-right: 30px;
                margin-top: -110px;
            }
            .v{width: 400px;
                height:250px;
                background-color:white;
                padding:1px;
                box-sizing:border-box;
                
                margin-top: 10px;
                margin-left: 110px;
                display: inline-block;
                
            }
            .v>img{
                width: 100px;
                height: 100px;
                margin-top: 50px;
                margin-left: 220px;

            }
            .v>h3{
                margin-top: 20px;
                margin-left: 140px;
                text-align: center;
            }
            .w{
                width: 400px;
                height:250px;
                background-color:white;
                padding:1px;
                box-sizing:border-box;
                margin-top: 10px;
                margin-left: 40px;
                display: inline-block;
            }
            .w>img{
                width: 100px;
                height: 100px;
                margin-top: 50px;
                margin-left: 175px;
            }
            .w>h3{
                margin-top: 20px;
                margin-left: 185px;
                
            }
            .x{
                width: 400px;
                height:250px;
                background-color:white;
                padding:1px;
                box-sizing:border-box;
                margin-top: 10px;
                margin-left: 40px;
                display: inline-block;
            }
            .x>img{
                width: 100px;
                height: 100px;
                margin-top: 50px;
                margin-left: 130px;
            }
            .x>h3{
                margin-top: 20px;
                margin-left: 135px;
                
            }
            .y{
                height: 300px;
                width: 50%;
                background-color: yellow;
                padding: 1px;
            }
            .y>h1{
                font-size: 40px;
                text-align: left;
                margin-top: 80px;
                margin-left: 100px;
            }
            .y>p{font-size: 28px;
                text-align: left;
                margin-top: 1px;
                margin-left: 100px;
            }
            .z{
                height: 300px;
                width: 800px;
                background-color: yellow;
                padding: 1px;
                margin-left: 750px;
                margin-top: -302px;
                
            }
            .z1{

                height:50px ;
                width:300px;
                background-color:white;
                padding: 1px;
                margin-top: 30px;
                margin-left: 50px;
                border-radius: 35px;
            }
            .z1>h2{
                text-align: left;
                margin-top: 14px;
                font-size: 20px;
                margin-left: 5px;
            }
            .z2{
                height:50px ;
                width:300px;
                background-color:white;
                
                margin-top: -50px;
                padding: 1px;
                border-radius: 35px;
                margin-left: 370px;


            }
            .z2>h2{
                text-align: left;
                margin-top: 14px;
                font-size: 20px;
                margin-left: 5px;
            }
            .z3{
                height:50px ;
                width:500px;
                background-color:white;
                padding: 1px;
                margin-top: 50px;
                margin-left: 50px;
                border-radius: 35px;
            }
            .z3>h2{
                    text-align: left;
                    margin-top: 14px;
                    font-size: 20px;
                    margin-left: 5px;


            }
            .z4{
                height: 40px;
                    width: 140px;
                    background-color: orange;
                    color: black;
                    border:2px solid black;
                    border-radius: 25px;
                    margin-right: 90px;
                    float: right;
                    font-size: 20px;
                    margin-top: -47px;
                   
            }           


            }
            .z5{

                width: 101pc;
                height: 500px;
                background-color: gold;
            }
            .z5>img{
                width: 101%;
                height: 500px;
            }
    </style>


</head>
<body>
    <div class="a" >
        <div class="a1">
            <h5>1234-5678-9</h5>
            

        </div>
    <div class="a2">
        <h5>support@construct.com</h5>
    </div>
    <div class="a3">
        <h5>Mon-Sat 9:00 - 6:00 am</h5>
    </div>
    </div>

    <div class="b">
        <img src="logo.png" class="b1">
        <div class="c">
            <div class="c1"><h5>HOME</h5></div>  
            <div class="c2"><h5>CONTACT US</h5></div>  
            <div class="c3"><h5>PORTFOLIO</h5></div>  
            <div class="c4"><h5>ABOUT US</h5></div>    
        </div>
    <div class="main">
        <div class="opacity">
            <h1 class="d">WE ARE CERTIFIED ENGINEERS</h1>
            <h1 class="d1">CONSTRUCTION SERVICES</h1>
            <h1 class="d2">CREATIVE AND PROFESSIONAL</h1>
            <p class="d3">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book</p>
            <button class="d4">KNOW MORE</button>
            <button class="d5">VIEW PROJECTS</button>
        </div>
    </div>    
    
    </div>
    <div class="e">
        <h1 class="e1"> <b>WELCOME TO OUR COMPANY</b></h1>
        <p class="e2">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book</p>
        <div class="f"></div>
        <div class="g">


        </div>
       
    </div>
    <div class="h">
        <h1>WHY CHOOSE US</h1>
        <P class="h2">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book</P>
    </div>
    <div class="i">
        <div class="i1">
            <img src="aaa.png" class="i2"></div>
            <h2>We Deliver Quality</h2>
            <h5>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century</h5>
        
    </div>
    
    
    
    <div class="j">
        <div class="j1">
            <img src="aaa.png" class="j2"></div>
            <h2>Always On Time</h2>
            <h5>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century</h5>
        
    </div>

   


    <div class="k">
        <div class="k1">
            <img src="aaa.png" class="k2"></div>
            <h2>We Are Passionate</h2>
            <h5>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century</h5>
        
    </div>

    


    <div class="l">
        <div class="l1">
            <img src="aaa.png" class="l2">
        </div>
            <h2 >Professional Services</h2>
            <h5>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century</h5>
        

    </div>

    <div class="m">
        <h1>RECENT POSTS</h1>
    </div>

    <div class="n">
        <img src="service.jpg">

    </div>

    <div class="o">
        <img src="service2.jpg">
        <h1>Best sites to create website</h1>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text<br>Lorem ipsum, or lipsum as it is sometimes known, is dummy text<br>Lorem ipsum, or lipsum as it is sometimes known, is dummy text</p>
        <button>Learn More</button>

    </div>

    <div class="p">
        <img src="service3.jpg">
        <h1>Best sites to create website</h1>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text<br>Lorem ipsum, or lipsum as it is sometimes known, is dummy text<br>Lorem ipsum, or lipsum as it is sometimes known, is dummy text</p>
        <button>Learn More</button>

    </div>

    <div class="q">
        <div class="opct">
        <h1 class="q1">MADE WITH LOVE</h1>
        <p class="q2">Lorem ipsum, or lipsum as it is sometimes known, is dummy text,Lorem ipsum, or lipsum as it is sometimes known, is dummy text, Lorem ipsum, or lipsum as it is sometimes known, is dummy text.</p>
        <button class="q9">Building</button>
        <button class="q10">Interior</button>
        <button class="q11">Plumbing</button>
        <button class="q12">Show all</button>
        
        <div class="q4"></div>

        <div class="imageContainer">

            <div class="image1"></div>
            <div class="image2"></div>
            <div class="image3"></div>
            <div class="image4"></div> 

        </div>
         
        
        </div>
    </div>

    <div class="r">
        <h1>Customer Reviews</h1>
        <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text,Lorem ipsum, or lipsum as it is sometimes known, is dummy text, Lorem ipsum, or lipsum as it is sometimes known, is dummy text.</p>
    </div>

    <div class="s">
        <p id="p1">"</p>
        <p>ipsum, or lipsum as it is sometimes known, is dummy text,Lorem ipsum, or lipsum as it is sometimes known, is dummy text, Lorem ipsum, or lipsum as it is sometimes known, is dummy text. </p>
    </div>

    <div class="t">
        <p id="p2">"</p>
        <p>ipsum, or lipsum as it is sometimes known, is dummy text,Lorem ipsum, or lipsum as it is sometimes known, is dummy text, Lorem ipsum, or lipsum as it is sometimes known, is dummy text. </p>
    </div>

    <div class="u">
        <p id="p3">"</p>
        <p>ipsum, or lipsum as it is sometimes known, is dummy text,Lorem ipsum, or lipsum as it is sometimes known, is dummy text, Lorem ipsum, or lipsum as it is sometimes known, is dummy text. </p>
    </div>

    <div class="v">
        <img src="c1.png">
        <h3>Elizabeth jiyon</h3>
    </div>

    <div class="w">
        <img src="c2.png">
        <h3>john Smith</h3>
    </div>

    <div class="x">
        <img src="c2.png">
        <h3>johny diyon</h3>
    </div>

    <div class="y">
        <h1>DO YOU HAVE ANY QUESTION?</h1>
        <p>Feel free to contact us.</p>
    </div>

    <div class="z">
        <div class="z1">
            <h2>Name</h2>
        </div>
        <div class="z2">
            <h2>Email</h2>
        </div>
        <div class="z3">
            <h2>Message</h2>
        </div>
        <button class="z4">Submit</button>


    </div>
    <div class="z5">
    <img  src="adad.png" >
    </div>
    

 



















</body>
</html>